RNA: 4rc0 (Size: 12) 

Temp: 0.1
Mean: 0.2000
Temp: 0.2
Mean: 0.2000

AVERAGE: 0.2000

RNA: 7KUD_1_A (Size: 13) 

Temp: 0.1
Mean: 0.1667
Temp: 0.2
Mean: 0.1667

AVERAGE: 0.1667

RNA: 2LKR_3_A (Size: 111) 

Temp: 0.1
Mean: 0.2455
Temp: 0.2
Mean: 0.2818

AVERAGE: 0.2636

RNA: 7RWR_1_A (Size: 38) 

Temp: 0.1
Mean: 0.2297
Temp: 0.2
Mean: 0.2973

AVERAGE: 0.2635

RNA: 7SHX_1_A (Size: 94) 

Temp: 0.1
Mean: 0.1881
Temp: 0.2
Mean: 0.2097

AVERAGE: 0.1989

RNA: 3s7c (Size: 27) 

Temp: 0.1
Mean: 0.1923
Temp: 0.2
Mean: 0.2308

AVERAGE: 0.2115

RNA: 3P59_1_E-A-C-G-B-D-F-H (Size: 107) 

Temp: 0.1
Mean: 0.2209
Temp: 0.2
Mean: 0.2209

AVERAGE: 0.2209

RNA: 7QA2_2_A (Size: 22) 

Temp: 0.1
Mean: 0.2381
Temp: 0.2
Mean: 0.1905

AVERAGE: 0.2143

RNA: 7UGA_3_A (Size: 43) 

Temp: 0.1
Mean: 0.2738
Temp: 0.2
Mean: 0.2857

AVERAGE: 0.2797

RNA: 3s8u (Size: 27) 

Temp: 0.1
Mean: 0.2692
Temp: 0.2
Mean: 0.2692

AVERAGE: 0.2692

OVERALL AVERAGE: 0.2288
